# --- 基础链配置 ---
# Conflux eSpace Testnet
RPC_URL=https://evmtestnet.confluxrpc.com
CHAIN_ID=71

# Conflux eSpace Mainnet (生产环境使用)
# RPC_URL=https://evm.confluxrpc.com
# CHAIN_ID=1030

# BookFactory 合约地址
#FACTORY_ADDR=0xe0c25B2D0C0bB524d0561496eb72816368986Ca7
FACTORY_ADDR=0xDE8D5A98299289a0583Bf1ecd2076eD8c4EBB163
# 当前激活的 NFT 子合约地址（读者 Mint 目标）
CONTRACT_ADDR=0x829324e27a5f5f17a03dd15ff08685349f79d11d
#CONTRACT_ADDR=0x1914435195763039b554fc34a951de940b299e05

# 平台收款地址
TREASURY_ADDR=
# --- Redis 配置 ---
REDIS_ADDR=127.0.0.1:6379

# --- 转发器 (Relayer) 配置 ---
# 必须告诉程序你有多少个私钥
RELAYER_COUNT=1

# 必须从 0 开始编号，且不要带 0x
# 请把下面这个替换为你那个“有钱”的测试钱包私钥
PRIVATE_KEY_0=56e42b3674b7ea354677867d4045163f78bf7d16962199d22f6cf1a0df8ec52f

# --- 其他业务配置 ---
MATRIX_URL=https://matrix.org
MATRIX_ROOM_ID=!jOcJpAxdUNYvaMZuqJ:matrix.org
MATRIX_ACCESS_TOKEN=你的Token
